<!doctype html>
<html>
<head>
<title></title>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<style>
.cdr-dual-ring {
   display: inline-block;
   width: 120px;
   height: 120px;
}
.cdr-dual-ring:after {
   content: " ";
   display: block;
   width: 64px;
   height: 64px;
   margin: 8px;
   border-radius: 50%;
   border: 6px solid #356;
   border-color: #356 transparent #cef transparent;
   animation: cdr-dual-ring 1.2s linear infinite;
}
@keyframes cdr-dual-ring {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
   }
}
#loader {
  display: inline-block;
  position: relative;
  width: 100px;
  height: 400px;
  margin:0 auto;
   left:45%;
   font-family:sans-serif;
   font-size:32px;
   font-weight:bold;
}
#loader div {
  display: inline-block;
  position: absolute;
  left: 45%;
  width: 32px;
  background: #666;
  animation: cdr-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  box-shadow: 3px 3px 3px 3px rgba(0,0,0,.4);
}
#loader  div:nth-child(1) {
  left: 0%;
  animation-delay: -0.48s;
}
#loader  div:nth-child(2) {
  left: 50%;
  animation-delay: -0.24s;
}
#loader  div:nth-child(3) {
  left: 100%;
  animation-delay: 0;
}
@keyframes cdr-facebook {
  0% {
    top: 0px;
    height: 50px;
  }
  50%, 100% {
    top: 50px;
    height: 100px;
  }
}

</style>
</head>
<body>
       <div id="chart_div"></div>
    <br/>
    <div id="btn-group">
    </div>
    <!--div class="cdr-dual-ring"></div-->
   <div id="loader"><div></div><div></div><div></div>LOADING...</div>
   <script>
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(getData);
      
      function getData() {

         fetch("hackstats.php").then((response) => {
            return response.json();
         }).then((data) => {
            drawChart(data);
         });
      }

      function drawChart(data) {
        var data = google.visualization.arrayToDataTable( data);
        
        document.querySelector("#loader").style.display = "none";

        var options = {
          chart: {
            title: 'Hacking Attempts',
            subtitle: 'Attempts to break-in to server based on refuse/fail/invalid log entries',
          },
          bars: 'vertical',
          vAxis: {format: 'decimal'},
          height: 400,
          colors: ['#1b9e77', '#d95f02', '#7570b3']
        };

        var chart = new google.charts.Bar(document.getElementById('chart_div'));

        chart.draw(data, google.charts.Bar.convertOptions(options));

        var btns = document.getElementById('btn-group');

        btns.onclick = function (e) {

          if (e.target.tagName === 'BUTTON') {
            options.vAxis.format = e.target.id === 'none' ? '' : e.target.id;
            chart.draw(data, google.charts.Bar.convertOptions(options));
          }
        }
      }
      </script>

</body>
</html>
