  <!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75602506-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-75602506-1');
    </script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Charter Bus Prices | Sanfrancisco Charter Bus Company</title>
    <meta property="og:title" content="Charter Bus Prices | Sanfrancisco Charter Bus Company" />
    <meta property="og:image" content="images/logo.png" />
        <link rel="canonical" href="https://www.sanfranciscobuschartercompany.com/charter-bus-prices">
    <link href="https://www.sanfranciscobuschartercompany.com/employee/upload/favIcon/1526917821main_sf-favicon.jpg" rel="icon" type="image/x-icon" />
      
      <meta name="description" content="" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.sanfranciscobuschartercompany.com/charter-bus-prices" />
          <meta property="og:description" content="" />
    

    <!-- <link rel="stylesheet" href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap" rel="stylesheet">
        <script type="text/javascript">
      var site_path = "https://www.sanfranciscobuschartercompany.com/";
      var resvaliposotion = "topRight";
      var full_url = "https://www.sanfranciscobuschartercompany.com/charter-bus-prices";
      var page_id = "47";
      var image_path = "https://www.sanfranciscobuschartercompany.com/img/";
      var pathname = "charter-bus-prices.php";
      var pdfpath = "https://www.sanfranciscobuschartercompany.com/employee/upload/docpdf/";
      var signpath = "https://www.sanfranciscobuschartercompany.com/employee/upload/docsign/";
    </script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/media.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sanchez:400,400italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://www.sanfranciscobuschartercompany.com/js/jquery-1.10.2.js"></script>

    <meta name="msvalidate.01" content="F25BEC52CDAF74FB455CA9094A41F1C1" />
    <meta name="google-site-verification" content="WaarK4cmsq6SGyyYHbGjW1ByyL_byXWZmD54HIIuqkg" />
      <style type="text/css">
    .requestQuote, .dropdown-menu > li:focus, .dropdown-menu > li:hover, .navToggle, .buses-details .btn-submit { background-color : #c5200c; }
    .requestQuote .phoneBtn , #sidebar .widget-item li a:hover, footer h3 a, header nav ul li a:hover, .mainNav ul li a:hover { color : #c5200c; }
    </style>
    </head>
  <body>
        <header class="mainheader navbar-default navbar-fixed-top">
      <div class="pagewidth">
                <h1><a href="https://www.sanfranciscobuschartercompany.com/"><img alt="San Francisco charter bus company" src="https://www.sanfranciscobuschartercompany.com/employee/upload/logos/1526901919main_san-francisco.jpg"/></a></h1>
        <nav>
          <ul class="mainHdrNav">
            <li><a href="https://www.sanfranciscobuschartercompany.com/buses">Buses</a></li>
            <li><a href="https://www.sanfranciscobuschartercompany.com/group-transportation-services">Services</a></li>
            <li>
                              <a class="dropdown-toggle" href="#" data-toggle="dropdown">Our Locations <span class="caret"></span></a>
                <ul class="dropdown-menu city_sub_menu">
                  <li><a href="where-we-go">Where We Go</a></li>
                                            <li><a href="https://www.sanfranciscobuschartercompany.com/cupertino-charter-bus">Cupertino</a></li>
                                            <li><a href="https://www.sanfranciscobuschartercompany.com/fremont-charter-bus">Fremont</a></li>
                                            <li><a href="https://www.sanfranciscobuschartercompany.com/mountain-view-charter-bus">Mountain View</a></li>
                                            <li><a href="https://www.sanfranciscobuschartercompany.com/oakland-charter-bus">Oakland</a></li>
                                            <li><a href="https://www.sanfranciscobuschartercompany.com/palo-alto-charter-bus">Palo Alto</a></li>
                                            <li><a href="https://www.sanfranciscobuschartercompany.com/san-jose-charter-bus">San Jose</a></li>
                                            <li><a href="https://www.sanfranciscobuschartercompany.com/san-mateo-charter-bus">San Mateo</a></li>
                                            <li><a href="https://www.sanfranciscobuschartercompany.com/sunnyvale-charter-bus">Sunnyvale</a></li>
                                  </ul>
                          </li>
            <li><a href="https://www.sanfranciscobuschartercompany.com/charter-bus-prices">Prices</a></li>
            <li><a href="https://www.sanfranciscobuschartercompany.com/blog/">Blog</a></li>
          </ul>
          <ul class="headerCntct">
            <li class="contact-number"> 
                            <a href="tel:4154046456">
                <div class="phone">
                  <h3>415-404-6456​</h3> 
                </div>
              </a> 
            </li>
          </ul>
          
          <div class="clr"></div>
        </nav>
        <div class="clr"></div>
      </div>
    </header>
    <header class="small smallheader navbar-default navbar-fixed-top">
      <div class="contact-number mobilePhone">
                <a class="mobile_phone_display" href="tel:4154046456">
          <div class="phone">
            <h3>415-404-6456​</h3>          </div>
        </a> 
      </div>
            <h1><a href="https://www.sanfranciscobuschartercompany.com/"><img alt="San Francisco charter bus company" src="images/smalllogo.png"/></a></h1>

      <nav class="mainNav">
        <div class="innerpagewidth mainNavSmall"> 
      <a href="#" id="newClick">
        <span class="navToggle">
          <i class="fa fa-bars"></i>
        </span>
      </a>
          <ul id="newSmall">
                                  <li><a href="https://www.sanfranciscobuschartercompany.com/cupertino-charter-bus">Cupertino</a></li>
                                          <li><a href="https://www.sanfranciscobuschartercompany.com/fremont-charter-bus">Fremont</a></li>
                                          <li><a href="https://www.sanfranciscobuschartercompany.com/mountain-view-charter-bus">Mountain View</a></li>
                                          <li><a href="https://www.sanfranciscobuschartercompany.com/oakland-charter-bus">Oakland</a></li>
                                          <li><a href="https://www.sanfranciscobuschartercompany.com/palo-alto-charter-bus">Palo Alto</a></li>
                                          <li><a href="https://www.sanfranciscobuschartercompany.com/san-jose-charter-bus">San Jose</a></li>
                                          <li><a href="https://www.sanfranciscobuschartercompany.com/san-mateo-charter-bus">San Mateo</a></li>
                                          <li><a href="https://www.sanfranciscobuschartercompany.com/sunnyvale-charter-bus">Sunnyvale</a></li>
                                <li><a href="https://www.sanfranciscobuschartercompany.com/buses">Buses</a></li>
            <li><a href="https://www.sanfranciscobuschartercompany.com/group-transportation-services">Services</a></li>
            <li><a href="https://www.sanfranciscobuschartercompany.com/where-we-go">Where We Go</a></li>
            <li><a href="https://www.sanfranciscobuschartercompany.com/charter-bus-prices">Prices</a></li>
            <li><a href="https://www.sanfranciscobuschartercompany.com/blog/">Blog</a></li>
          </ul>
          <div class="clr"></div>
        </div>
      </nav>
      <div class="clr"></div>
    </header>

         
<section class="mainContainer">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="postContainer">
          <h1>Charter Bus Prices: How to Calculate Your San Francisco Bus Rental Costs </h1>
          <p><img alt="" class="alignnone size-full wp-image-82" src="https://www.sanfranciscobuschartercompany.com/employee/upload_editor_files/files/san-francisco-charter-bus-prices.jpg" style="width: 750px; height: 350px;" /></p>

<p>Planning a group trip to San Francisco? A charter bus is a great way to get around, but before you call and book your bus, you’ll want to know how much you can expect to pay. Many factors will determine the cost of your rental, including the type of bus you need, how long you’ll need it for, and when your trip takes place, among others. Keep reading below to learn more about how your bus rental cost is calculated! This chart will help to determine a baseline cost of our most popular bus models:</p>

<table class="tg" style="height: 132px;" width="100%">
	<tbody>
		<tr style="background-color: #efefef;">
			<th class="tg-sex7">Bus Type</th>
			<th class="tg-yilk">Per Hour</th>
			<th class="tg-yilk">Per Day</th>
			<th class="tg-yilk">Per Mile</th>
		</tr>
		<tr>
			<td width="123">56-Passenger Charter Bus</td>
			<td width="105">$160 – $230</td>
			<td width="126">$1,620 – $2,100</td>
			<td width="114">$5.75 – $7.20</td>
		</tr>
		<tr>
			<td width="123">25-Passenger Minibus</td>
			<td width="105">$155 – $200</td>
			<td width="126">$1,560 – $1,920</td>
			<td width="114">$5.50 – $7.20</td>
		</tr>
		<tr>
			<td width="123">20-Passenger Minibus</td>
			<td width="105">$145 - $200</td>
			<td width="126">$1,500 - $1,800</td>
			<td width="114">$5.00 - $6.50</td>
		</tr>
		<tr>
			<td width="123">18-Passenger Minibus</td>
			<td width="105">$140 - $190</td>
			<td width="126">$1,440 - $1,740</td>
			<td width="114">$4.80 - $6.00</td>
		</tr>
	</tbody>
</table>

<h2> </h2>

<h2>How We Calculate Your Cost</h2>

<ul>
	<li><strong>Trip Date:</strong> Peak season for motorcoach rentals usually spans from <strong>April to June</strong>, due to increased demand for school events like graduations, dances, and class trips. If you’re booking a bus for a popular San Francisco event, such as the annual St. Patrick’s Day Parade, that may also increase your price due to higher demand.</li>
	<li><strong>Number of Passengers:</strong> More passengers will necessitate a larger bus, which will increase the overall price of your rental. If your group is on the smaller side, opting for a <a href="https://lacharterbuscompany.com/18-passenger-minibus-rental">minibus</a> rather than a <a href="https://lacharterbuscompany.com/56-passenger-charter-bus-rental">full-sized charter bus</a> may save up to $300.</li>
	<li><strong>Distance: </strong>Your overall distance traveled will affect not only your final rate but also how your rate is calculated. Short trips are typically priced per hour (with a 5-hour minimum), while long-distance trips are more likely to be priced by the day or by the mile.</li>
	<li><strong>Miscellaneous Costs:</strong> Remember to account for small costs that will accrue along the way, such as tolls, parking permits, and a hotel for your driver (if your trip will be spanning multiple days). If you do need to book a hotel for your driver, we recommend choosing one with at least a 3-star rating to ensure that they are well-rested and ready to drive.</li>
</ul>

<p>These factors can help to give you an estimate of what your trip will cost. To get an even better idea of what to expect, check out a few examples below, based on trips that San Francisco Charter Bus Company has booked in the past:</p>

<h2>Business Trips</h2>

<p><img alt="" class="alignnone size-full wp-image-79" src="https://www.sanfranciscobuschartercompany.com/employee/upload_editor_files/files/san-francisco-charter-bus-business-trip-price.jpg" style="width: 750px; height: 350px;" /></p>

<p>A local company is attending a conference at The W Hotel in San Francisco. A total of about 20 employees will be taking part. They plan to leave their office in <a href="https://www.sanfranciscobuschartercompany.com/fremont-charter-bus">Fremont</a> at 10 am on Friday, May 11th and return at 6 pm on Sunday, May 13th. While they’re at the convention, they’ll use their bus to help them travel to restaurants and other attractions between events.</p>

<p>Their reservation specialist recommends a <a href="https://www.sanfranciscobuschartercompany.com/25-passenger-minibus-rental">25-passenger minibus</a>, to allow for some extra space for large suitcases. The minibus is also a better option for traveling in a dense urban area such as San Francisco. They receive a quote of $1,800 per day for the 3-day use of their minibus. They find a nearby hotel for their driver, which will be an additional $200/night. All in all, their total minibus cost comes out to <strong>$2,400</strong>.</p>

<h2>Family Outings</h2>

<p><img alt="" class="alignnone size-full wp-image-80" src="https://www.sanfranciscobuschartercompany.com/employee/upload_editor_files/files/san-francisco-charter-bus-family-trip-price.jpg" style="width: 750px; height: 350px;" /></p>

<p>A family from <a href="https://www.sanfranciscobuschartercompany.com/mountain-view-charter-bus">Mountain View</a> is planning to spend a few hours in the city to visit <a href="https://www.pier39.com/">Pier 39</a> and eat at the Hollywood Cafe. They’ll be leaving Mountain View on Saturday, September 22nd at 9 am and will be returning at 3 pm. With 18 people in their group, their reservation specialist recommends an <a href="https://www.sanfranciscobuschartercompany.com/18-passenger-minibus-rental">18-passenger minibus</a>-- a perfect fit for a quick family day trip. Since they won’t need their bus for the entire day, their cost is calculated based on an hourly rate. Their quote totals <strong>$900</strong> for the day or <strong>$50 per person</strong>.</p>

<h2>Field Trips</h2>

<p><img alt="" class="alignnone size-full wp-image-81" src="https://www.sanfranciscobuschartercompany.com/employee/upload_editor_files/files/san-francisco-charter-bus-field-trip-price.jpg" style="width: 750px; height: 340px;" /></p>

<p>Jessica is planning a field trip for the first-grade students at her school to the <a href="https://www.exploratorium.edu/">Exploratorium</a>. She and another teacher are taking 40 students, plus 6 chaperones, for a total of 48 passengers. They will be leaving their school in <a href="https://www.sanfranciscobuschartercompany.com/san-mateo-charter-bus">San Mateo</a> on Wednesday, February 7th at 8 am and will return at 2 pm. Jessica calls her reservation specialist and expresses some concern about keeping the kids entertained during the trip.</p>

<p>Her agent is able to find a <a href="https://www.sanfranciscobuschartercompany.com/56-passenger-charter-bus-rental">56-passenger charter bus</a> with WiFi and televisions so that she can show a few videos on the way to the museum. With an hourly rate of $200, the total cost of the rental comes to <strong>$1200</strong>, or <strong>$25 per passenger</strong>.</p>

<h2>Reserving Your Own Bus</h2>

<p>As you’re calculating a rough estimate of your rental cost, keep in mind the factors listed in this article that will affect your total. Also, remember that it’s recommended that you tip your driver <strong>10-15%</strong> of the total cost of your rental after your trip has been completed.</p>

<p>Have any more questions? We’re available 24 hours a day to help you get started on booking transportation for your next trip! Call San Francisco Charter Bus Company anytime at <strong>415-404-6456​</strong> to learn more about how we can help.</p>
        </div>
      </div>
      <div class="col-md-3" id="sidebar">
      	<h3>Some of Our Services</h3>
      	<ul class="widget-item">
                  		<li>
        			<a href="https://www.sanfranciscobuschartercompany.com/corporate-bus-rental">Corporate Charter Bus & Minibus Rental</a>
        		</li>
                  		<li>
        			<a href="https://www.sanfranciscobuschartercompany.com/school-event-bus-rental">School Event Charter Bus & Minibus Rental</a>
        		</li>
                  		<li>
        			<a href="https://www.sanfranciscobuschartercompany.com/wedding-bus-rental">Wedding Charter Bus & Shuttle Bus Rental</a>
        		</li>
                  		<li>
        			<a href="https://www.sanfranciscobuschartercompany.com/sports-team-bus-rental">Sports Team Charter Bus & Minibus Rental</a>
        		</li>
                  		<li>
        			<a href="https://www.sanfranciscobuschartercompany.com/private-bus-transportation">Private Charter Bus & Minibus Transportation</a>
        		</li>
                	</ul>
        <h3>Recent Posts</h3>
                  <ul class="widget-item">
                            <li>
                  <a href="https://www.sanfranciscobuschartercompany.com/blog/group-friendly-lgbtq-hotspots-in-san-francisco-the-landmarks/">Group-Friendly LGBTQ+ Hotspots in San Francisco: The Landmarks</a>
                </li>
                            <li>
                  <a href="https://www.sanfranciscobuschartercompany.com/blog/group-visitors-guide-to-tech-destinations-in-silicon-valley-and-san-francisco/">Group Visitor’s Guide to Tech Destinations in Silicon Valley and San Francisco</a>
                </li>
                            <li>
                  <a href="https://www.sanfranciscobuschartercompany.com/blog/spring-summer-events-in-san-francisco/">5 Can’t-Miss Spring &#038; Summer Events in San Francisco</a>
                </li>
                      </ul>
      </div>
    </div>
  </div>
</section>
<!-- 
<style type="text/css">
  .mainContainer {
      margin-top: 25px;
  }
  .postContainer h1,
  .postContainer h2{
  	font-family: "Raleway";
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 20px 0;
  }
  .postContainer p,
  .postContainer ul li{
  	margin-bottom: 25px;
  	line-height: 1.8;
  	font-family: "Merriweather";
  	color: #373d43;
  	font-weight: 300;
  	font-size: 16px;
  }
  .postContainer a{
    color: #16acce;
  }
  .postContainer ul{
  	margin: 0 0 20px 20px;
  }
  .postContainer ul li{
  	list-style-type: disc;
  	margin-bottom: 10px;
  }
  .postContainer table{
    border: 2px solid #e5e5e5;
  }
  .postContainer table tr:first-child td,
  .postContainer table tr:first-child th{
  	background: #efefef;
  	color: #3f3f3f;
  	font-weight: bold;
  }
  .postContainer table td,
  .postContainer table th{
  	border: 1px solid #e5e5e5!important;
  	padding: 15px 20px;
  	font-family: "Merriweather";
  	vertical-align: middle;
  	font-size: 16px;
  	font-weight: 300;
  	line-height: 1.7;
  }
  #sidebar h3{
  	font-family: "Raleway";
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  #sidebar .widget-item{
    margin: 0 0 25px 0;
    padding: 0;
  }
  #sidebar .widget-item li{
    padding: 0 0 20px 30px;
    font-family: "Merriweather";
    position: relative;
    font-size: 16px;
    color: #373d43;
    font-weight: bold;
    line-height: 1.7;
  }
  #sidebar .widget-item li:before{
  	content: "\f044";
  	font-family: FontAwesome;
  	font-weight: normal;
  	font-size: 18px;
  	position: absolute;
  	left: 0;
  	top: 2px;
  }
  #sidebar .widget-item li a{
    color: #373d43;
    text-decoration: none;
  }
  /*#sidebar .widget-item li a:hover{
  	color: #47c9e5;
  }*/
</style> -->
<style type="text/css">
  .mainContainer {
      margin-top: 25px;
  }
  .postContainer h1,
  .postContainer h2{
    font-family: 'Rubik', sans-serif;
    font-size: 28px;
    font-weight: 500;
    margin: 0 0 20px 0;
    color: #1d1d1b;
  }
  /*.postContainer h3{
    font-family: 'Rubik', sans-serif;
    font-size: 22px;
    font-weight: 500;
    margin: 0 0 20px 0;
    color: #1d1d1b;
  }*/
  .postContainer p,
  .postContainer ul li{
    margin-bottom: 25px;
    line-height: 1.8;
    font-family: 'Rubik', sans-serif;
    color: #5c5c5c;
    font-weight: 300;
    font-size: 16px;
  }
  .postContainer a{
    color: #16acce;
  }
  .postContainer ul{
    margin: 0 0 20px 20px;
  }
  .postContainer ul li{
    list-style-type: disc;
    margin-bottom: 10px;
  }
  .postContainer table{
    border: 2px solid #e5e5e5;
  }
  .postContainer table tr:first-child td,
  .postContainer table tr:first-child th{
    background: #efefef;
    color: #1d1d1b;
    font-weight: 500;
  }
  .postContainer table td,
  .postContainer table th{
    border: 1px solid #e5e5e5!important;
    padding: 15px 20px;
    font-family: 'Rubik', sans-serif;
    vertical-align: middle;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.7;
    color: #5c5c5c;
  }
  #sidebar h3{
    font-family: 'Rubik', sans-serif;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #1d1d1b;
  }
  #sidebar .widget-item{
    margin: 0 0 25px 0;
    padding: 0;
  }
  #sidebar .widget-item li{
    padding: 0 0 20px 30px;
    font-family: 'Rubik', sans-serif;
    position: relative;
    font-size: 16px;
    color: #373d43;
    font-weight: 500;
    line-height: 1.7;
  }
  #sidebar .widget-item li:before{
    content: "\f044";
    font-family: FontAwesome;
    font-weight: normal;
    font-size: 18px;
    position: absolute;
    left: 0;
    top: 2px;
  }
  #sidebar .widget-item li a{
    color: #1d1d1d;
    text-decoration: none;
  }
  /*#sidebar .widget-item li a:hover{
    color: #47c9e5;
  }*/
  strong{
    font-weight: 500;
    color: #1d1d1b;
  }
  @media screen and (min-width:1500px){
    .postContainer h1,
    .postContainer h2{
      font-size: 39px;
    }
    .postContainer p, .postContainer ul li,.postContainer table td, .postContainer table th,
    #sidebar .widget-item li{
      font-size: 18px;
      line-height: 28px;
    }
    .postContainer h3{
      font-size: 28px
    }
    #sidebar h3{
      font-size: 28px;
    }

  }
  p strong{color: #1d1d1b;}
  strong{font-weight: 500;}
  footer strong{color: #858585;}
  </style>
        <footer>
        
                        <div class="text-center"> 
                <div class="star-rating">
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                    
                </div>
                <p><strong>Overall Rating</strong>: <a href="https://resellerratings.com/store/San_Francisco_Charter_Bus_Company" target="_blank">10 out of 10</a> from 7 unique reviews</p>
              </div>
            
           
        <nav>
          <ul>
                                <li><a href="https://www.sanfranciscobuschartercompany.com/cupertino-charter-bus">Cupertino</a></li>
                                      <li><a href="https://www.sanfranciscobuschartercompany.com/fremont-charter-bus">Fremont</a></li>
                                      <li><a href="https://www.sanfranciscobuschartercompany.com/mountain-view-charter-bus">Mountain View</a></li>
                                      <li><a href="https://www.sanfranciscobuschartercompany.com/oakland-charter-bus">Oakland</a></li>
                                      <li><a href="https://www.sanfranciscobuschartercompany.com/palo-alto-charter-bus">Palo Alto</a></li>
                                      <li><a href="https://www.sanfranciscobuschartercompany.com/san-jose-charter-bus">San Jose</a></li>
                                      <li><a href="https://www.sanfranciscobuschartercompany.com/san-mateo-charter-bus">San Mateo</a></li>
                                      <li><a href="https://www.sanfranciscobuschartercompany.com/sunnyvale-charter-bus">Sunnyvale</a></li>
                              <li><a href="https://www.sanfranciscobuschartercompany.com/blog">Blog</a></li>
            <li><a href="https://www.sanfranciscobuschartercompany.com/sitemap">Sitemap</a></li>
          </ul>     
        </nav>
        <div class="footer-contact">
          <span class="agents">TOLL FREE</span>
          <a href="tel:415-404-6456​" class="call-num">
            <div class="white-box"></div>
            <div class="inner-contact"> 
              <div class="phone"><h3>415-404-6456​</h3></div>
            </div>
          </a>
          
        </div>
        <div class="copyright">
          <span>&copy; 2020 San Francisco CHARTER BUS COMPANY. ALL RIGHTS RESERVED</span>
        </div>
      </footer>
      <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>

      <script type="text/javascript" src="https://www.sanfranciscobuschartercompany.com/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://www.sanfranciscobuschartercompany.com/js/slick.js"></script>
      <script type="text/javascript" src="https://www.sanfranciscobuschartercompany.com/js/custom.js"></script>

      <script>
          $(".wifi").click(function (e) {
              e.preventDefault();
              $(".popup1,.popup2,.popup3,.popup4").hide("slow");
              $(".popup1").toggle("slow");
          });

          $(".location").click(function (e) {
              e.preventDefault();
              $(".popup1,.popup2,.popup3,.popup4").hide("slow");
              $(".popup2").toggle("slow");
          });

          $(".luggage").click(function (e) {
              e.preventDefault();
              $(".popup1,.popup2,.popup3,.popup4").hide("slow");
              $(".popup3").toggle("slow");
          });

          $(".lava").click(function (e) {
              e.preventDefault();
              $(".popup1,.popup2,.popup3,.popup4").hide("slow");
              $(".popup4").toggle("slow");
          });


          $("#clickme").click(function (e) {
              e.preventDefault();
              $("#menuf").toggle("slow");
          });

          $("#newClick").click(function (e) {
              e.preventDefault();
              $("#newSmall").toggle("slow");

          });

          $("#formDetails").click(function (e) {
              e.preventDefault();
              $("#formInput").toggle("slow");

          });
          $("#formDetailsNew").click(function (e) {
              e.preventDefault();
              $("#formInputNew").toggle("slow");
          });
      </script>
        
          <script type="application/ld+json">
            { "@context": "https://schema.org",
              "@type": "Product",
              "name": "San Francisco Charter Bus Company",
              "aggregateRating":
              {"@type": "AggregateRating",
               "ratingValue": "10",
               "bestRating": "10",
               "reviewCount": "7"
              }
            } 
          </script>
          

    </body>
</html>